# Telegram Bot Token
BOT_TOKEN=telegram_bot_token

# Admin Chat ID
ADMIN_CHAT_ID=admin_chat_id

# Vas3k.club API Token
VAS3K_TOKEN=vas3k_club_service_token

# Photos config
PHOTOS_DOMAIN=localhost
PHOTOS_SECRET_PATH=OurInterestingSecretQuestPhotos

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=quest_bot
DB_USER=postgres
DB_PASSWORD=postgres

# Application Configuration
NODE_ENV=development 

# PgAdmin config
PGADMIN_DEFAULT_EMAIL=email@example.com
PGADMIN_DEFAULT_PASSWORD=SecurePassword
PGADMIN_DISABLE_POSTFIX=true